<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <script src="js/script.js"></script>
    <title>LoL</title>
</head>
<body>

    <nav>
        <div id="logo">
            <h5>
                LoL
            </h5>
        </div>
        <div></div>
    </nav>

    <div>

        <div id="title-1">
            <h4>
                Pass Calculator
            </h4>
        </div>

        <div>
            <div>
                <h6 class="input-name">
                    Gettoni Obiettivo
                </h6>
            </div>
            

            <div>
                <input type="text" min="0" max="2200" maxlength="4" class="input-data" >
            </div>
        </div>

         <div>
            <div>
                <h6 class="input-name">
                    Gettoni Posseduti
                </h6>
            </div>
            

            <div>
                <input type="text" min="0" max="2200" maxlength="4" class="input-data" >
            </div>
        </div>

         <div>
            <div>
                <h6 class="input-name">
                    Tempo partita
                </h6>
            </div>
            

            <div>
                <input type="text" min="0" max="2200" maxlength="4" class="input-data" >
            </div>
        </div>

         <div>
            <div>
                <h6 class="input-name">
                    Gettoni
                </h6>
            </div>
            

            <div>
                <input type="text" min="0" max="2200" maxlength="4" class="input-data" >
            </div>
        </div>

    </div>
    
</body>
</html>